{
  "public":{
    "label": "localhost"
  },
  "facebook": {
    "appId": "227317577645006",
    "secret": "ce0dfc073471f1533a8d001ea323c3c4",
    "oauth_redirect_uri": "http://localhost:3000/"
  },
  "TWILIO": {
    "FROM": "meteor-whatsapp",
    "SID": "__do-NOT-leave-blank__",
    "TOKEN": ""
  },
  "ACCOUNTS_PHONE": {
    "ADMIN_NUMBERS": ["123456789", "987654321"],
    "MASTER_CODE": "1234"
  }
}
